p {
    color:red;
    text-align: center;
}

#para1 {
    font-size: 40px;
}

.seleccionado {
    color: aquamarine;
    font-size: 30px;
    text-align: center;
    width: 100%;
    opacity: 0.5;
}

.titulo {
    font-size: 100px;
}

h1, p {
    background-color: cyan;
}

div > p {
    background-color: yellow;
    border: 10px solid purple;
    margin-bottom: 300px;
}

p ~ ul {
    background-color: black;
    color: white;
}

a:link {
    color: brown;
    background-color: bisque;
    padding: 10px;
    text-decoration: none;
}

a:visited {
    color: orange;
}

a:hover {
    background-color: rgb(203, 118, 203);
    font-size: 20px;
}

a:active {
    color: blue;
}

