<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <p>Hola mundo</p>
    <p id="para1">Párrafo 2</p>

    <select class="seleccionado"name="ciudades" id="ciudades">
        <option value="Zamora">Zamora</option>
        <option value="Uruapan">Uruapan</option>
        <option value="Patzcuaro">Patzcuaro</option>
    </select>

    <p class="titulo">elemento1</p>
    <p class="titulo">elemento2</p>
    <p class="titulo" style="border: 10px solid red;">elemento3</p>

    <div id="capa1">
        <p>Parrafo1 capa1</p>
        <p>Parrafo2 capa2</p>
        <p>Parrafo3 capa3</p>
    </div>

    <div id="capa2">
        <p>Parrafo capa2</p>
    </div>

    <p>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </p>

    <a href="https://google.com">Google</a>
    <a href="https://yahoo.com">Yahoo</a>
    <p style="margin-bottom: 300px;"></p>

</body>
</html>