<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 7</title>
    <style>
        body{
            margin: 0px;

        }
        #estatico{
            position: static;
            background-color: wheat;
            width: 100px;
            height: 100px;
        }
        #fijo{
            position: fixed;
            background-color: aquamarine;
            right: 100px;
            bottom: 100px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        #absoluto{
            position: absolute;
            background-color: palevioletred;
            left: 50px;
            bottom: 50px;
            width: 150px;
            height: 150px;
        }
        #pegajoso{
            position: sticky;
            background-color: greenyellow;
            top: 50px;
            width: 100%;
            height: 200px;
            border: 3px solid green;
        }
        #relativo {
            position: relative;
            background-color: red;
            left: 250px;
            bottom: 250px;
            width: 200px;
            height: 200px;
        }
        #absoluto2{
            position: absolute;
            background-color: black;
            width: 30px;
            height: 30px;
            left: 50px;
            top: 50px;
        }
    </style>
</head>
<body>
    <h1>Propiedad position</h1>
    <p>Tipos de position</p>
    <ul>
        <li>static</li>
        <li>fixed</li>
        <li>absolute</li>
        <li>relative</li>
        <li>sticky</li>
    </ul>
    <div id="estatico">estatico</div>
    <div id="fijo">fixed</div> <!--se queda fijo en la pantalla-->
    <div id="absoluto">absolut</div>
    <div id="pegajoso">sticky</div>
    <div id="relativo">
        <div id="absoluto2"></div>
    </div>
    <img src="image.png" alt="Astro">
    
</body>
</html>