<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 3</title>
    <style>
        /*Este es un comentario, aqui empieza a darle estilo al body*/
        table {
            width: 100%;
        }
        td{
            border: 5px solid rgb(225, 111, 50); 
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 20px;
        }
        #titulo{
           text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td colspan="2" id="titulo"> 
                <strong> Nombre completo y apellido </strong> 
            </td>
        </tr>
        <tr>
            <td> Hugo </td>
            <td> Sanchez </td>
        </tr>
        <tr>
            <td> Paco </td>
            <td> Sanchez </td>
        </tr>
        <tr> 
            <td> Luis </td>
            <td> Sanchez </td>
        </tr>
    </table>

    <table>
        <thead>
            <tr> Mes </tr>
            <tr> Total </tr>
        </thead>
        <tbody>
            <tr>
                <td> Enero </td>
                <td> $100</td>
            </tr>
            <tr>
                <td> Febrero </td>
                <td> $150</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td> Suma </td>
                <td> $250 </td>
            </tr>
        </tfoot>
    </table>
    
    <!--Se crea una lista ordenada con ul, con li son viñetas, ol son numerado --> 
    <hr>
    <ul>
        <li> Java </li>
        <li> Html </li>
        <li> CSS </li>
    </ul>

    <ol>
        <li> Java </li>
        <li> Html </li>
        <li> CSS </li>
    </ol>

    <ul>
        <li>Cafe</li>
        <li>Te</li>
            <ol>
                <li>Te negro</li>
                <li>Te verde</li>
            </ol>
        <li>Leche</li>
    </ul>

    <table>
            <tr>
                <td>a</td>
                <td>1</td>
            </tr>
            <tr>
                <td>b</td>
                <td>2</td>
            </tr>
            <tr>
                <td>c</td>
                <td>3</td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;">
                    total
                </td>
            </tr>
    </table>


    <p style="height: 300px;"></p>

    
</body>
</html>