<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2</title>
    <style>
        *{
            background-color: blanchedalmond;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
        }

        .menu{
            background-color: orange;
        }
        #inicio {
            font-size: 40px;
            background-color: yellowgreen;
        }
        #empresa {
            font-size: 80px;
            color: red
        }

        #imagen1 {
            width: 300px;
            height: 400px;
        }

        #imagen2 {
            width: 500px;
        }
    </style>
</head>
<body>
    <p id="inicio" class="menu"> INICIO </p>
    <p id="empresa" class="menu"> EMPRESA POZOLERA </p>
    <p id="hola" class="menu"> HOLA </p>
    <img id="imagen1" src="/imagen1.jpeg" alt="Pozole rojo">
    <img id="imagen2" src="/imagen2.webp" alt="Pozole verde">
    <img id="imagen3" src="/imagenNestle.svg" alt="Nestle en svg" width="50%">
    <img id="imagenRiri" src="/RIRI.webp" alt="Rihanna" width="45%">
</body>
</html>